REACT_APP_FIREBASE_API_KEY=AIzaSyCNFdXhpKdj5yjSjlJ9GwQI83gpYjKusHQ
REACT_APP_FIREBASE_AUTH_DOMAIN=taskmanager-486c5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskmanager-486c5
REACT_APP_FIREBASE_STORAGE_BUCKET=taskmanager-486c5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=103429210131
REACT_APP_FIREBASE_APP_ID=1:103429210131:web:5af67d30d404e82ec53fe6
